.creditos
  text-align: right
  font-size: 0.8rem
  padding: 0px 40px 20px 40px

  a
    color: $verde

  .cc0
    display: inline-block
  
  .cc0-img, .no-copy-img
    height: 22px!important
    margin-left: 3px
    vertical-align: text-bottom